#
# MacOS Specific tmux configuration
#

# vim style copy - brew install reattach-to-user-namespace
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"
